<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Jody Kemsley | Curriculum Vitae</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">

		<div id="header" class="sixteen columns">
			<div id="main_title" class="ten columns alpha">
				<h1><small>Curriculm Vitae</small><span>Jody</span><span>Kemsley</span></h1>
			</div>
			<div id="links" class="six columns omega">
			<ul>
				<li><em>Web</em>http://www.test.com</li>
				<li><em>Email</em>jody@test.com</li>

			</ul>
			</div>
		</div>

		<div id="about" class="sixteen columns section">
			<div class="four columns alpha section_head">
				<span>About Me</span>
			</div>
			<div class="twelve columns omega content">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at pretium ipsum. Duis mi quam, consectetur ut sagittis vel, euismod sit amet arcu. Donec eget tincidunt sem. Quisque ut massa in velit imperdiet varius. Maecenas est mi, adipiscing ut tincidunt ornare, congue interdum felis. Proin mattis posuere auctor. Mauris tristique, orci non venenatis tincidunt, massa felis tempor nunc, eleifend luctus libero ipsum ac arcu. In velit leo, dictum eget egestas quis, suscipit eget erat.</p>

				<p>Vestibulum eu orci eu elit pellentesque porta vel rhoncus risus. Aenean aliquet, neque et porta lobortis, risus dolor suscipit ligula, at congue ipsum eros in mauris. Aenean aliquet enim sed quam aliquet suscipit eu consectetur tortor. Phasellus vel urna nulla, nec tristique sapien. Morbi nec dolor vitae odio vestibulum fermentum vel et felis. Maecenas lacus erat, porta quis pulvinar non, pellentesque quis libero. Sed nulla erat, auctor eget commodo vitae, tempus vel risus.</p>
			</div>
		</div>


		<div id="skills" class="sixteen columns section">
			<div class="four columns alpha section_head">
				<span>Skills</span>
			</div>
			<div class="twelve columns omega content">
				<div class="six columns alpha">
					<ul>
						<li class='first'>3 years industry experience with <strong>PHP, Javascript, HTML &amp; CSS</strong></li>
						<li class='second'>Experience with <strong>Java, Groovy, Ruby, CoffeeScript, XML, MySQL, PostgreSQL, C++, C# &amp; ASP.NET</strong></li>
						<li class='third'>Knowledge of libraries and frameworks including <strong>Jquery, Backbone, Sass, LESS, Rails, Spring, Wordpress &amp; Moodle</strong></li>
						<li class='fourth'>Use of version with <strong>Git &amp; Subversion </strong></li>
						<li class='fifth'>Experience working in an environment using test driven development &amp; continous integration with tools including <strong>JUnit, Behat, Selenium &amp; Jenkins</strong></li>
						<li class='first'>5 years industry experience in <strong>ui/ux &amp; print design</strong>. Developing a good eye for attractive design work whilst working withing branding constraints</li>
					</ul>
				</div>
				<div class="six columns omega">
					<ul>
						
						<li class='second'>A good knowledge of design and illustration software including <strong>Adobe Photoshop, Illustrator &amp; InDesign</strong></li>
						<li class='third'>Experience managing a <strong>team of Web Developers</strong> to <strong>successfully deliver projects</strong> to clients and working as part of a team using <strong>Agile management practices</strong></li>
						<li class='fourth'>Good understanding of managment practices including <strong>Agile, Scrum &amp; Itil </strong></li>
						<li class='fifth'>Knowledge of working with <strong>Windows, Mac OS, Linux &amp; Unix</strong> platforms</li>
					</ul>
				</div>
			</div>
		</div>

		<div id='experience' class='sixteen columns section'>
			<div class='four columns alpha section_head'>
				<span>Experience</span>
			</div>
			<div class='twelve columns omega'>
				<div class='blk'>
					<h3>University of Kent</h3>
					<div class='job'>
						<h4>/ Job 1 <span>: Month 2000 - Month 2000</span></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in libero lorem. Phasellus vitae augue leo. Etiam venenatis, urna eu sagittis hendrerit, diam eros fringilla lacus, ut vehicula diam tellus at mi. Cras placerat feugiat nunc a facilisis. Fusce porta congue ante in porttitor. Cras lacus est, interdum ut blandit id, pulvinar eget sapien. Sed in velit et ligula rutrum faucibus eget a elit. Aenean at nunc at nisl rhoncus pulvinar. Nulla convallis lobortis ante, et vestibulum nunc vulputate et. Nam sapien neque, mollis ac auctor at, varius quis quam. Etiam sit amet justo sed metus semper tincidunt vel vitae lorem.</p>
					</div>

					<div class='job'>
						<h4>/ Job 1 <span>: Month 2000 - Month 2000</span></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in libero lorem. Phasellus vitae augue leo. Etiam venenatis, urna eu sagittis hendrerit, diam eros fringilla lacus, ut vehicula diam tellus at mi. Cras placerat feugiat nunc a facilisis. Fusce porta congue ante in porttitor. Cras lacus est, interdum ut blandit id, pulvinar eget sapien. Sed in velit et ligula rutrum faucibus eget a elit. Aenean at nunc at nisl rhoncus pulvinar. Nulla convallis lobortis ante, et vestibulum nunc vulputate et. Nam sapien neque, mollis ac auctor at, varius quis quam. Etiam sit amet justo sed metus semper tincidunt vel vitae lorem.</p>
					</div>

					<div class='job'>
						<h4>/ Job 1 <span>: Month 2000 - Month 2000</span></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in libero lorem. Phasellus vitae augue leo. Etiam venenatis, urna eu sagittis hendrerit, diam eros fringilla lacus, ut vehicula diam tellus at mi. Cras placerat feugiat nunc a facilisis. Fusce porta congue ante in porttitor. Cras lacus est, interdum ut blandit id, pulvinar eget sapien. Sed in velit et ligula rutrum faucibus eget a elit. Aenean at nunc at nisl rhoncus pulvinar. Nulla convallis lobortis ante, et vestibulum nunc vulputate et. Nam sapien neque, mollis ac auctor at, varius quis quam. Etiam sit amet justo sed metus semper tincidunt vel vitae lorem.</p>
					</div>
				</div>

				<div class='blk'>
					<h3>St Anselm's School</h3>
					<div class='job'>
						<h4>/ Job 1 <span>: Month 2000 - Month 2000</span></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in libero lorem. Phasellus vitae augue leo. Etiam venenatis, urna eu sagittis hendrerit, diam eros fringilla lacus, ut vehicula diam tellus at mi. Cras placerat feugiat nunc a facilisis. Fusce porta congue ante in porttitor. Cras lacus est, interdum ut blandit id, pulvinar eget sapien. Sed in velit et ligula rutrum faucibus eget a elit. Aenean at nunc at nisl rhoncus pulvinar. Nulla convallis lobortis ante, et vestibulum nunc vulputate et. Nam sapien neque, mollis ac auctor at, varius quis quam. Etiam sit amet justo sed metus semper tincidunt vel vitae lorem.</p>
					</div>
				</div>

				<div class='blk'>
					<h3>St Anselm's School</h3>
					<div class='job'>
						<h4>/ Job 1 <span>: Month 2000 - Month 2000</span></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in libero lorem. Phasellus vitae augue leo. Etiam venenatis, urna eu sagittis hendrerit, diam eros fringilla lacus, ut vehicula diam tellus at mi. Cras placerat feugiat nunc a facilisis. Fusce porta congue ante in porttitor. Cras lacus est, interdum ut blandit id, pulvinar eget sapien. Sed in velit et ligula rutrum faucibus eget a elit. Aenean at nunc at nisl rhoncus pulvinar. Nulla convallis lobortis ante, et vestibulum nunc vulputate et. Nam sapien neque, mollis ac auctor at, varius quis quam. Etiam sit amet justo sed metus semper tincidunt vel vitae lorem.</p>
					</div>
				</div>
			</div>
		</div>

		<div id='education' class='sixteen columns section'>
			<div class='four columns alpha section_head'>
				<span>Education</span>
			</div>
			<div class='twelve columns omega'>
				<div class='blk'>
					<h3>University of Kent</h3>
					<div class='qual'>
						<p><strong>BSc Multimedia Technology &amp; Design </strong>/ 1st Class</p>
						<p><em>University College football team player (1 year)</em></p>
					</div>
				</div>
				<div class='blk'>
					<h3>Canterbury College</h3>
					<div class='qual'>
						<p><strong>Higher National Certificate in Computing </strong>/ Merit</p>
					</div>
				</div>
			</div>
		</div>

		<div id='references' class='sixteen columns section'>
			<div class='four columns alpha section_head'>
				<span>References</span>
			</div>
			<div class='six columns omega'>
			</div>
		</div>

	</div><!-- container -->


<!-- End Document
================================================== -->
</body>
</html>